# CryptoMarketplace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marioloncar/cryptomarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioloncar/cryptomarketplace/: App.kt  CryptoMarketplaceApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marioloncar/cryptomarketplace/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/marioloncar/core/network/: BaseApi.kt  BaseUrl.kt  NetworkModule.kt  NetworkStatePublisher.kt
core/network/src/main/java/com/marioloncar/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/marioloncar/core/network/state/: NetworkStatePublisher.kt  NetworkStatePublisherImpl.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/marioloncar/core/presentation/: BaseViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/marioloncar/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/marioloncar/core/util/: SafeCoroutineExceptionHandler.kt
core/util/src/main/java/com/marioloncar/core/util/di/: UtilModule.kt
core/util/src/main/java/com/marioloncar/core/util/extension/: FlowExtensions.kt
core/util/src/main/java/com/marioloncar/core/util/ticker/: TickerUtil.kt  TickerUtilImpl.kt
data/tickers/: build.gradle.kts
data/tickers/src/main/java/com/marioloncar/data/tickers/data/: TickersRepositoryImpl.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/data/mapper/: TickersRepositoryMapper.kt  TickersRepositoryMapperImpl.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/data/source/remote/: TickersRemoteSource.kt  TickersRemoteSourceImpl.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/di/: TickersDataModule.kt  UsersDataModule.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/domain/: TickersRepository.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/domain/model/: Ticker.kt
data/tickers/src/main/java/com/marioloncar/data/tickers/domain/usecase/: GetLiveTickersUseCase.kt  GetTickersUseCase.kt
data/tickers/src/test/java/com/marioloncar/data/tickers/: ExampleUnitTest.kt  TickersRepositoryMapperTest.kt  TickersRepositoryTest.kt
data/users/: build.gradle.kts
data/users/src/main/java/com/marioloncar/data/users/data/: UsersMockRepositoryImpl.kt
data/users/src/main/java/com/marioloncar/data/users/di/: UsersDataModule.kt
data/users/src/main/java/com/marioloncar/data/users/domain/: UsersMockRepository.kt
data/users/src/main/java/com/marioloncar/data/users/domain/usecase/: GetUsersUseCase.kt
feature/market/: build.gradle.kts
feature/market/src/main/java/com/marioloncar/feature/market/di/: MarketModule.kt
feature/market/src/main/java/com/marioloncar/feature/market/presentation/: MarketUiAction.kt  MarketUiState.kt  MarketViewModel.kt
feature/market/src/main/java/com/marioloncar/feature/market/presentation/mapper/: MarketUiStateMapper.kt  MarketUiStateMapperImpl.kt
feature/market/src/main/java/com/marioloncar/feature/market/presentation/ui/: GenericMessage.kt  MarketScreen.kt  ProgressIndicator.kt  SearchBar.kt
feature/market/src/main/res/values/: dimens.xml  strings.xml
feature/market/src/test/java/com/marioloncar/feature/market/: MarketUiStateMapperTest.kt
feature/users/: build.gradle.kts
feature/users/src/main/java/com/marioloncar/feature/users/di/: UsersModule.kt
feature/users/src/main/java/com/marioloncar/feature/users/presentation/: UsersUiAction.kt  UsersUiState.kt  UsersViewModel.kt
feature/users/src/main/java/com/marioloncar/feature/users/presentation/ui/: UsersScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staticAnalysis/: detekt.yml
